@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main{
    max-width: 1150px;
    display: grid;
    grid: repeat(2, min-content) / repeat(4, 1fr);
    grid-gap: 20px;
    margin: 4em 0em;
}

section{
    background-color:hsl(217, 19%, 35%);
    border-radius: 15px;
    padding: 30px 40px;
}


.usr_profile{
    display: flex;
    align-items: center;
    color:hsl(0, 0%, 81%);
    padding: 8px;
}

.usr_profile img {
    width: 42px;
    height: 42px;
    border: 1px solid white;
    border-radius: 20px;
   margin-right: 12px;
}

.usr_name{
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 5px;
}

.position{
    opacity: .5;
}

.card_heading{
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
}

.card_detail{
    color: hsl(0, 0%, 81%);
  line-height: 1.5;
  opacity: 0.7;
}

.usr_1{
grid-column: 1 / 3;
background-color: hsl(263, 55%, 52%);
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 78% 0;
}
.usr_2{
    grid-column: 3 / 4;
}
.usr_3{
grid-area: 2 / 1 / 3 /2;
background-color: white;
}
.usr_3 .usr_profile, .usr_3 .card_heading, .usr_3 .card_detail, .usr_5 .usr_profile, .usr_5 .card_heading, .usr_5 .card_detail{
    color: #222;
}
.usr_4{
    grid-row: 2 / 3;
    grid-column: 2 /4 ;
    grid-area: 2 / 2 / 3 / 4;
    background-color: #18202D;
}
.usr_5{
    grid-area: -1 / 4 / 1 / 5;
    background-color: white;
}

/* Responsive setting */

@media (max-width: 1024px){
    body{
      padding: 20px;
    }
    main{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, min-content);
      width: 95%;
      grid-gap: 15px;
    }
    .usr_1{
      grid-column: 1/3;
    }
    .usr_2{
      grid-column: 3/4;
    }
    .usr_5{
      grid-column: 1/4;
      grid-row: 3/4;
    }
  }
  @media (max-width: 768px){
    main{
      margin-top: 20px;
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      grid-template-rows: minmax(auto, auto);
    }
    section{
      grid-column: unset !important;
      grid-row: unset !important;
    }
  }